{
  "name": "reconnect-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoleneDc/Reconnect_Blockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoleneDc/Reconnect_Blockchain/issues"
  },
  "homepage": "https://github.com/SoleneDc/Reconnect_Blockchain#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "javascript-opentimestamps": "^0.2.7",
    "mongoose": "^4.13.9",
    "multer": "^1.3.0",
    "requestify": "^0.2.5"
  }
}
